DATABASE_URL=postgresql://postgres.hcbnjnpfqavitilosoeo:Gulab@123000@aws-0-us-east-2.pooler.supabase.com:6543/postgres
# =======================
# DATABASE CONNECTION

# =======================
# SMTP / EMAIL SETTINGS
# =======================
EMAIL_ADDRESS=gulabahmad724@gmail.com
EMAIL_PASSWORD=xoqdnmyentuyqwzx  # App Password (no spaces)
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=465

# =======================
# JWT SETTINGS
# =======================
JWT_SECRET_KEY=31466374623027237468  # change to a secure random string
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7